name=LittleFS_Mbed_RP2040
version=1.1.0
author=Khoi Hoang <khoih.prog@gmail.com>
maintainer=Khoi Hoang <khoih.prog@gmail.com>
license=GPLv3
sentence=Wrapper of LittleFS for Arduino MBED RP2040 boards
paragraph=This library facilitates your usage of LittleFS for the onboard flash. LittleFS supports power fail safety and high performance
category=Data Storage
url=https://github.com/khoih-prog/LittleFS_Mbed_RP2040
repository=https://github.com/khoih-prog/LittleFS_Mbed_RP2040
architectures=mbed,mbed_rp2040,ArduinoCore-mbed,mbed_nano
includes=LittleFS_Mbed_RP2040.h
